# spring-mybatis-atomikos

./: README.md  pom.xml
src/main/java/com/study/daoa/: AMapper.java
src/main/java/com/study/daob/: BMapper.java
src/main/java/com/study/domain/: DS1_A.java  DS2_B.java
src/main/java/com/study/mappera/: AMapper.xml
src/main/java/com/study/mapperb/: BMapper.xml
src/main/java/com/study/service/: DTService.java
src/main/resources/: datasourcea.xml  datasourceb.xml  spring-context.xml
src/main/resources/db/: ds1_a.sql  ds2_b.sql
src/test/java/com/study/: ServiceTest.java
